#
# JDBC connection properties
#
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/university2
spring.datasource.username = postgres
spring.datasource.password = 1234

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

# spring.datasource.jndi-name=java:comp/env/jdbc/TestDB

sql.basepath = C:/sql/
sql.remove.tables = drop_tables.sql
sql.faculty = faculty.sql
sql.teacher = teacher.sql
sql.faculty.teacher = faculty_teacher.sql
sql.course = course.sql
sql.course.teacher = course_teacher.sql
sql.audience = audience.sql
sql.group = group.sql
sql.student = student.sql
sql.lecture = lecture.sql
sql.group.lecture = group_lecture.sql

spring.profiles.active=default